<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icon"
        android:title="Icon"
        android:icon="@drawable/ic_icon"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/addNote"
                android:title="Add Note"
                app:showAsAction="never"
                />

            <item
                android:id="@+id/logout"
                android:title="Logout"
                app:showAsAction="never"
                android:onClick="onOptionItemSelected"
                />
        </menu>
    </item>
</menu>